/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SCRotaryPlanter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SCRotaryPlanterDemo\Intermediate\Build\Win64\SCRotaryPlanterDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SCRotaryPlanterDemo\Plugins\SCRotaryPlanter\Intermediate\Build\Win64\UE4Editor\Development\SCRotaryPlanter\SCRotaryPlanter.cpp.obj"
"D:\SCRotaryPlanterDemo\Plugins\SCRotaryPlanter\Intermediate\Build\Win64\UE4Editor\Development\SCRotaryPlanter\Default.rc2.res"
/OUT:"D:\SCRotaryPlanterDemo\Plugins\SCRotaryPlanter\Intermediate\Build\Win64\UE4Editor\Development\SCRotaryPlanter\UE4Editor-SCRotaryPlanter.lib"
/INCLUDE:IMPLEMENT_MODULE_SCRotaryPlanter